{% extends 'base.html' %}
{% block title %}Éditer la paie{% endblock %}
{% block content %}
<div class="container mt-4">
  <div class="card shadow p-3">
    <h5>Paie de {{ payroll.employee.prenom }} {{ payroll.employee.nom }} — {{ payroll.periode|date:"Y-m" }}</h5>
    <form method="post">{% csrf_token %}
      {{ form.as_p }}
      <div class="d-flex gap-2">
        <button class="btn btn-primary">Enregistrer</button>
        <a class="btn btn-outline-secondary" href="{% url 'payroll:payroll_list' %}">Annuler</a>

      </div>
    </form>
  </div>
</div>
{% endblock %}
