{% extends 'base.html' %}
{% block title %}Paies{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow p-3">
    <div class="d-flex flex-wrap align-items-end gap-2">
      <form method="get" class="row g-2">
        <div class="col-auto">
          <label class="form-label mb-0">Mois</label>
          <select name="month" class="form-select">
            {% for m, mname in months %}
              <option value="{{ m }}" {% if m == month %}selected{% endif %}>{{ m }} - {{ mname|capfirst }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-auto">
          <label class="form-label mb-0">Année</label>
          <select name="year" class="form-select">
            {% for y in years %}
              <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-auto">
          <label class="form-label mb-0">Recherche</label>
          <input type="text" class="form-control" placeholder="Nom, email, projet..." name="q" value="{{ query }}">
        </div>
        <div class="col-auto">
          <button class="btn btn-primary">Filtrer</button>
        </div>
      </form>
      <a class="btn btn-success ms-auto" href="{% url 'payroll:payroll_generate' %}?year={{year}}&month={{month}}">Générer pour les actifs</a>
      <a class="btn btn-outline-secondary" href="{% url 'payroll:payroll_bulk_zip' year month %}">Télécharger ZIP du mois</a>
    </div>

    <div class="table-responsive mt-3">
      <table class="table table-striped align-middle">
        <thead><tr>
          <th>Employé</th>
          <th>Base</th>
          <th>Heures supp</th>
          <th>Remb.</th>
          <th>Autres</th>
          <th>Déduction</th>
          <th>Total</th>
          <th></th>
        </tr></thead>
        <tbody>
          {% for it in items %}
            <tr>
              <td>{{ it.employee.prenom }} {{ it.employee.nom }}</td>
              <td>{{ it.salaire_base }} {{ it.devise }}</td>
              <td>{{ it.heures_supp }} → {{ it.montant_heures_supp }}</td>
              <td>{{ it.remboursement }}</td>
              <td>{{ it.autres }}</td>
              <td>{{ it.deduction }}</td>
              <td><strong>{{ it.total_paye }} {{ it.devise }}</strong></td>
              <td class="text-nowrap">
                  <a class="btn btn-sm btn-outline-primary" href="{% url 'payroll:payroll_edit' it.pk %}">Modifier</a>
                  <a class="btn btn-sm btn-outline-secondary" href="{% url 'payroll:payroll_pdf' it.pk %}">PDF</a>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="8" class="text-center text-muted">Aucune paie pour ce mois.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
