{% extends "employees/base.html" %}
{% block title %}Connexion{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
  <div class="card shadow-sm p-4" style="max-width: 400px; width: 100%;">
    <h4 class="text-center mb-4">🔐 Connexion</h4>

    {% if form.errors %}
      <div class="alert alert-danger">Nom d’utilisateur ou mot de passe incorrect.</div>
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="id_username" class="form-label">Nom d’utilisateur</label>
        {{ form.username }}
      </div>
      <div class="mb-3">
        <label for="id_password" class="form-label">Mot de passe</label>
        {{ form.password }}
      </div>
      <button type="submit" class="btn btn-primary w-100">Se connecter</button>
    </form>
  </div>
</div>
{% endblock %}
