{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login · HR Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f8f9fa; }
    .login-card {
      max-width: 380px;
      margin: 80px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .logo { display: block; margin: 0 auto 20px; width: 120px; }
  </style>
</head>
<body>
  <div class="login-card">
    <img src="{% static 'payroll/images/logo.png' %}" class="logo" alt="Logo">
    <h5 class="text-center mb-4 text-primary">Coorb HR Manager</h5>
    <form method="post" novalidate>
      {% csrf_token %}
      {{ form.non_field_errors }}
      <div class="mb-3">
        {{ form.username.label_tag }}
        {{ form.username }}
      </div>
      <div class="mb-3">
        {{ form.password.label_tag }}
        {{ form.password }}
      </div>
      <div class="form-check mb-3">
        {{ form.remember_me }}
        {{ form.remember_me.label_tag }}
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    {% if messages %}
      <div class="mt-3">
        {% for msg in messages %}
          <div class="alert alert-warning py-1">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
</body>
</html>
