{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Gestion RH{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- ✅ Style global -->
  <style>
    body { background-color: #f8f9fa; font-family: "Inter","Segoe UI",sans-serif; }
    .navbar-brand { font-weight: 600; font-size: 1.1rem; }
    .navbar-nav .nav-link.active { font-weight: 700; color: #fff !important; }
    .container-content { margin-top: 40px; }
    footer { margin-top: 50px; text-align: center; font-size: .9em; color: #777; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'employees:employee_list' %}">👔 RH Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        {% with current=request.resolver_match.url_name %}
          <li class="nav-item">
            <a class="nav-link {% if current == 'employee_list' %}active{% endif %}"
               href="{% url 'employees:employee_list' %}">
              👥 Employés actifs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if current == 'employee_inactive_list' %}active{% endif %}"
               href="{% url 'employees:employee_inactive_list' %}">
              💤 Inactifs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if current == 'employee_add' %}active{% endif %}"
               href="{% url 'employees:employee_add' %}">
              ➕ Ajouter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if current == 'employee_import_excel' %}active{% endif %}"
               href="{% url 'employees:employee_import_excel' %}">
              📤 Importer Excel
            </a>
          </li>
        {% endwith %}
        <li class="nav-item">
          <a class="nav-link" href="/payroll/">💰 Paies</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4">
  {% block content %}{% endblock %}
</div>

<footer class="py-3">
  <p>© {% now "Y" %} RH Manager — Gestion simplifiée du personnel</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
