{% extends 'base.html' %}
{% block title %}Ajouter un employé{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow p-4">
    <h3 class="mb-3">➕ Ajouter un nouvel employé</h3>
    <form method="post">
      {% csrf_token %}
      <div class="row g-3">
        {% for field in form %}
        <div class="col-md-6">
          <label class="form-label">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
          <div class="text-danger small">{{ field.errors }}</div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
      <button class="btn btn-success mt-4 w-100">💾 Enregistrer</button>
    </form>
  </div>
</div>
{% endblock %}
