{% extends 'base.html' %}
{% block title %}Supprimer un employé{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow p-5 text-center">
    <h3 class="text-danger mb-4">⚠️ Confirmation de suppression</h3>
    <p class="lead">
      Voulez-vous vraiment supprimer <strong>{{ employee.prenom }} {{ employee.nom }}</strong> ?
    </p>
    <p class="text-muted">Cette action est irréversible.</p>
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger me-2">Oui, supprimer</button>
      <a href="{% url 'employees:employee_list' %}" class="btn btn-secondary">Annuler</a>
    </form>
  </div>
</div>
{% endblock %}
