{% extends 'base.html' %}
{% block title %}Importer des employés{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow p-4">
    <h3 class="mb-3">📤 Importer un fichier Excel</h3>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label">Fichier Excel (.xlsx)</label>
        <input type="file" name="file" accept=".xlsx" required class="form-control">
      </div>
      <button class="btn btn-primary w-100">Importer les employés</button>
    </form>

    <div class="alert alert-info mt-4">
      <strong>Format attendu :</strong> le fichier Excel doit contenir les colonnes suivantes :  
      <code>prenom</code>, <code>nom</code>, <code>email</code>, <code>salaire_net</code>, <code>devise</code>, <code>actif</code>, <code>project</code>, <code>iban</code>, <code>swift</code>, <code>bank_name</code>, <code>country</code>
    </div>

    <a href="{% url 'employees:employee_list' %}" class="btn btn-outline-secondary mt-2">⬅️ Retour à la liste</a>
  </div>
</div>
{% endblock %}
