{% extends 'base.html' %}
{% block title %}Employés actifs{% endblock %}
{% block content %}
<div class="card shadow p-3">
  <form method="get" class="d-flex gap-2">
    <input class="form-control" name="q" value="{{ query }}" placeholder="Rechercher (nom, email, projet, IBAN…)">
    <button class="btn btn-primary">Rechercher</button>
  </form>
  <div class="table-responsive mt-3">
    <table class="table table-striped">
      <thead><tr><th>Nom</th><th>Email</th><th>Projet</th><th>Actif</th><th></th></tr></thead>
      <tbody>
      {% for e in employees %}
        <tr>
          <td>{{ e.prenom }} {{ e.nom }}</td>
          <td>{{ e.email }}</td>
          <td>{{ e.project }}</td>
          <td>{% if e.actif %}✅{% else %}❌{% endif %}</td>
          <td><a class="btn btn-sm btn-outline-primary" href="{% url 'employee_detail' e.pk %}">Détails</a></td>
        </tr>
      {% empty %}
        <tr><td colspan="5" class="text-center text-muted">Aucun résultat</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
